<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version> 
        <relativePath/> 
    </parent>
    <groupId>vn.edu.uit.msshop</groupId>
    <artifactId>msshop-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>msshop-parent</name>
    <description>Parent project containing all microservices for the MSShop application</description>
    
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>

    <modules>
        <module>shared-kernel</module>
        <module>shared-webmvc</module>
        <module>shared-spring-data</module>
        <module>shared-cloudinary</module>
        
        <module>config-server</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <!-- <module>identity-service</module> -->
        <module>product-service</module>
        <!-- <module>order-service</module> -->
        <!-- <module>inventory-service</module> -->
    </modules>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <argLine></argLine>
        <java.version>25</java.version>

        <shared-kernel.version>1.0.0-SNAPSHOT</shared-kernel.version>
        <shared-webmvc.version>1.0.0-SNAPSHOT</shared-webmvc.version>
        <shared-spring-data.version>1.0.0-SNAPSHOT</shared-spring-data.version>
        <shared-cloudinary.version>1.0.0-SNAPSHOT</shared-cloudinary.version>

        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <springdoc-openapi.version>3.0.3</springdoc-openapi.version>
        <nullaway.version>0.13.1</nullaway.version>
        <error-prone.version>2.48.0</error-prone.version>
        <cloudinary.version>2.3.2</cloudinary.version>
        <dotenv.version>3.2.0</dotenv.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>vn.edu.uit.msshop</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${shared-kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>vn.edu.uit.msshop</groupId>
                <artifactId>shared-webmvc</artifactId>
                <version>${shared-webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>vn.edu.uit.msshop</groupId>
                <artifactId>shared-spring-data</artifactId>
                <version>${shared-spring-data.version}</version>
            </dependency>

            <dependency>
                <groupId>vn.edu.uit.msshop</groupId>
                <artifactId>shared-cloudinary</artifactId>
                <version>${shared-cloudinary.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloudinary</groupId>
                <artifactId>cloudinary-http5</artifactId>
                <version>${cloudinary.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cloudinary</groupId>
                <artifactId>cloudinary-taglib</artifactId>
                <version>${cloudinary.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>${dotenv.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error-prone.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>--add-modules</arg>
                        <arg>jdk.compiler</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>
                            -Xplugin:ErrorProne \
                            -Xep:NullAway:ERROR \
                            -XepOpt:NullAway:AnnotatedPackages=vn.edu.uit.msshop \
                            -XepOpt:NullAway:JSpecifyMode=true \
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <jvmArguments>
                        -Duser.timezone=UTC
                    </jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        @{argLine}
                        -Duser.timezone=UTC
                    </argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>