<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.edu.uit.msshop</groupId>
        <artifactId>msshop-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>discovery-server</artifactId>
    <name>discovery-server</name>
    <description>Discovery server for MSShop application</description>

    <dependencyManagement />

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version> <!-- Cập nhật lên bản mới nhất của plugin -->
            <configuration>
                <release>25</release>
                <parameters>true</parameters> <!-- Giúp Spring Boot đọc được tên tham số -->
                <compilerArgs>
                    <!-- Bỏ hết các tham số liên quan đến Error Prone -->
                    <arg>-Xlint:none</arg> 
                </compilerArgs>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>
