# microservice-shop

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  JmeterDatagenerator.java  cart_data_generator.py  cart_details.csv  created_variant_ids.txt  data_generator.py  docker-compose.yml  generated_variant_ids.txt  index.html  login.py  mongodb.key  order_data.csv  order_data_generator.py  order_details.csv  order_details_accuracy.csv  prometheus.yml  script.js  tempo-config.yml  tokens.txt  user.txt
backend/services/: Dockerfile.shared-base  java-formatter.xml  pom.xml
backend/services/account-service/: data.txt
backend/services/account-service/account/: Dockerfile  data.txt  dockerfile  java-formatter.xml  pom.xml
backend/services/account-service/account/src/main/resources/: application.yml
backend/services/api-gateway/: pom.xml
backend/services/api-gateway/src/main/java/: module-info.java
backend/services/api-gateway/src/main/java/vn/edu/uit/msshop/gateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/auth-service/auth/: Dockerfile  HELP.md  dockerfile  pom.xml
backend/services/auth-service/auth/src/main/resources/: application.yml
backend/services/cart-service/cart/: Dockerfile  dockerfile  pom.xml
backend/services/cart-service/cart/src/main/resources/: application.yml
backend/services/config-server/: Dockerfile  dockerfile  pom.xml
backend/services/config-server/src/main/java/: module-info.java
backend/services/config-server/src/main/java/configurations/: package-info.java
backend/services/config-server/src/main/java/vn/edu/uit/msshop/config/: ConfigServerApplication.java
backend/services/config-server/src/main/resources/: application.yml
backend/services/config-server/src/main/resources/configurations/: account-service.yml  api-gateway.yml  application.yml  auth-service.yml  cart-service.yml  discovery-server.yml  image-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  profile-service.yml  rating-service.yml  recommendation-service.yml
backend/services/config-server/src/test/java/vn/edu/uit/msshop/config/: ConfigServerApplicationTests.java
backend/services/discovery-server/: Dockerfile  dockerfile  pom.xml
backend/services/discovery-server/src/main/java/: module-info.java
backend/services/discovery-server/src/main/java/vn/edu/uit/msshop/discovery/: DiscoveryServerApplication.java
backend/services/discovery-server/src/main/resources/: application.yml
backend/services/fake-payment/payment/: Dockerfile  pom.xml
backend/services/fake-payment/payment/adapter/in/web/: OrderEventListener.java
backend/services/fake-payment/payment/adapter/in/web/mapper/: PaymentWebMapper.java  package-info.java
backend/services/fake-payment/payment/adapter/in/web/request/: CreatePaymentRequest.java  UpdatePaymentRequest.java
backend/services/fake-payment/payment/adapter/in/web/response/: PaymentResponse.java
backend/services/fake-payment/payment/application/dto/command/: UpdatePaymentCommand.java
backend/services/fake-payment/payment/application/mapper/: PaymentViewMapper.java
backend/services/fake-payment/payment/application/service/: PayOsWebHookService.java
backend/services/fake-payment/payment/config/: KafkaConfig.java
backend/services/fake-payment/payment/dbcleaner/: DBCleaner.java
backend/services/fake-payment/payment/domain/event/: OnlinePaymentSuccess.java  OrderCreated.java  PaymentLinkExpired.java  package-info.java
backend/services/fake-payment/payment/domain/model/: package-info.java
backend/services/fake-payment/payment/domain/model/valueobject/: Currency.java  UserEmail.java
backend/services/fake-payment/payment/src/main/java/vn/uit/edu/payment/: PaymentApplication.java
backend/services/fake-payment/payment/src/test/java/vn/uit/edu/payment/: PaymentApplicationTests.java
backend/services/image-service/image/: pom.xml
backend/services/inventory-service/inventory/: Dockerfile  dockerfile  pom.xml
backend/services/inventory-service/inventory/src/main/resources/: application.yml  cancel_stock.lua  cancel_stock_all.lua  change_status.lua  change_status_all.lua  minus_quantity_all.lua  plus_reserve_all.lua  release_stock.lua  release_stock_all.lua  reserve_all.lua  reserve_stock.lua  reverse_ship.lua  reverse_ship_all.lua  rollback_all.lua
backend/services/notification-service/notification/: Dockerfile  pom.xml
backend/services/notification-service/notification/src/main/resources/: application.yml
backend/services/notification-service/notification/src/main/resources/templates/: order-email.html
backend/services/order-service/order/: Dockerfile  dockerfile  generated_variant_ids.txt  pom.xml
backend/services/order-service/order/src/main/resources/: application.yml
backend/services/payment-service/payment/: Dockerfile  dockerfile  pom.xml
backend/services/payment-service/payment/src/main/java/vn/uit/edu/payment/: PaymentApplication.java
backend/services/payment-service/payment/src/main/resources/: application.yml
backend/services/product-service/: Dockerfile  dockerfile  pom.xml
backend/services/product-service/src/main/java/: module-info.java
backend/services/product-service/src/main/resources/: application.yml
backend/services/profile-service/: pom.xml
backend/services/profile-service/src/main/resources/: application.yml
backend/services/rating-service/rating/: Dockerfile  pom.xml
backend/services/rating-service/rating/src/main/resources/: application.yml
backend/services/recommendation-service/recommendation/: Dockerfile  pom.xml
backend/services/recommendation-service/recommendation/src/main/resources/: application.yml
backend/services/shared-cloudinary/: pom.xml
backend/services/shared-kernel/: pom.xml
backend/services/shared-observability/: pom.xml
backend/services/shared-spring-cache/: pom.xml
backend/services/shared-spring-data/: pom.xml
backend/services/shared-webmvc/: pom.xml
(+2124 files in other folders)
